{
  "name": "alertajs",
  "version": "1.1.0",
  "description": "A minimalist toast notification system for React.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "type": "module",
  "files": [
    "dist/",
    "style/",
    "README.md",
    "LICENSE.txt"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "toast",
    "notification",
    "react",
    "ui",
    "alert"
  ],
  "author": "Ibuchukwu Umeano",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-uchi/alertajs.git"
  },
  "homepage": "https://github.com/B-uchi/alertajs#readme",
  "bugs": "https://github.com/B-uchi/alertajs/issues",
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/jest": "^29.5.13",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "@types/testing-library__react": "^10.2.0",
    "globals": "^15.9.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.7.0"
  }
}
